# ambev_tech_order_service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
collections-postman/: Ambev Tech - Thiago Ribeiro.postman_collection.json
src/main/java/br/com/tlr/ambev/tech/: Application.java
src/main/java/br/com/tlr/ambev/tech/application/domain/exception/: DuplicateOrderException.java
src/main/java/br/com/tlr/ambev/tech/application/domain/model/: Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/br/com/tlr/ambev/tech/application/domain/service/: OrderAsyncService.java  OrderCalcService.java  OrderQueryService.java
src/main/java/br/com/tlr/ambev/tech/application/ports/in/: CalculateOrderValueUseCase.java  FindOrderByIdUseCase.java  ListOrdersUseCase.java  ReceiveAsyncOrderValueUseCase.java
src/main/java/br/com/tlr/ambev/tech/application/ports/in/dtos/: RequestOrderCalcDto.java  RequestOrderItemDto.java
src/main/java/br/com/tlr/ambev/tech/infrastructure/adapters/in/controllers/: OrderControllerAdapter.java  OrderProducerControllerAdapter.java
src/main/java/br/com/tlr/ambev/tech/infrastructure/config/: ChannelConfiguration.java  ChannelConfigurationLocal.java  MongoConfig.java  OpenApiConfig.java  RestExceptionHandler.java
src/main/resources/: application.yml
src/test/java/br/com/tlr/ambev/tech/: ApplicationTests.java
src/test/java/br/com/tlr/ambev/tech/application/domain/service/: OrderCalcServiceTest.java
src/test/java/br/com/tlr/ambev/tech/config/: TestConfig.java
(+3 files in other folders)
